# Parcel_NExT

./: .gitignore  LICENSE  README.md  TODO.md
C#/Parcel.NExT/BackEnds/InteractivePython/: InteractivePython.csproj  Program.cs  README.md
C#/Parcel.NExT/BackEnds/Tranquility/: Logging.cs  Program.cs  README.md  Tranquility.csproj  TranquilitySession.cs
C#/Parcel.NExT/BasicModules/Demo/: Constructs.cs  DataAnalytics.cs  DataSource.cs  Demo.csproj  HistoryData.cs  InMemoryConstruct.cs  PrettyBasic.cs  README.md  StandardDemo.cs
C#/Parcel.NExT/BasicModules/StandardLibrary/: Constructs.cs  DataAnalytics.cs  DataSource.cs  HistoryData.cs  InMemoryConstruct.cs  README.md  SampleDataSet.cs  StandardDemo.cs  StandardLibrary.csproj
C#/Parcel.NExT/CoreEngines/Parcel.CoreEngine/: Parcel.CoreEngine.csproj  README.md
C#/Parcel.NExT/CoreEngines/Parcel.CoreEngine.Service/: Parcel.CoreEngine.Service.csproj  README.md  ServiceProvider.cs
C#/Parcel.NExT/CoreEngines/Parcel.NExT.Interpreter/: Class1.cs  Interpreter.cs  Parcel.NExT.Interpreter.csproj  README.md
C#/Parcel.NExT/CoreEngines/Parcel.NExT.Python/: InteractivePython.cs  Parcel.NExT.Python.csproj  PythonReflection.cs  PythonRuntimeHelper.cs
Neo/Parcel.Neo/: App.xaml  App.xaml.cs  BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcel.Neo.csproj  PreviewSurface.xaml  PreviewSurface.xaml.cs  Program.cs  README.md  ScrollbarResource.xaml
Neo/Parcel.Neo.Base/: Parcel.Neo.Base.csproj  README.md
Neo/Parcel.Neo.Base/Algorithms/: AlgorithmHelper.cs  ExecutionQueue.cs  ExecutionTree.cs  ExportHelper.cs  IExecutionGraph.cs
Neo/Parcel.Neo.Base/DataTypes/: Bound.cs  CacheDataType.cs  ConnectorType.cs  ControlFlow.cs
Neo/Parcel.Neo.Base/Framework/: ConnectorCache.cs  IAutoConnect.cs  INodeProperty.cs  IProcessor.cs  IToolboxDefinition.cs  NodeExecutionResult.cs  NodeMessage.cs  ToolboxIndexer.cs  ToolboxNodeExport.cs
Neo/Parcel.Neo.Base/Framework/Advanced/: GraphInput.cs  GraphInputOutput.cs  GraphOutput.cs
Neo/Parcel.Neo.Base/Framework/ViewModels/: BaseConnection.cs  BaseConnector.cs  DelegateCommand.cs  GraphSchema.cs  NodeViewModelExtensions.cs  NodesCanvas.cs  NotifyObservableCollection.cs  ObservableObject.cs  PendingConnection.cs  RequeryCommand.cs
Neo/Parcel.Neo.Base/Serialization/: GraphSerializer.cs  SerializationHelper.cs  SerializationTypes.cs  Subgraph.cs
Neo/Parcel.Neo.Base/Templates/: CleanHTMLExportTemplate.html
Neo/Parcel.Neo.Base/Toolboxes/: README.md
Neo/Parcel.Neo.Base/Toolboxes/Basic/: BasicToolbox.cs
Neo/Parcel.Neo/Converters/: BooleanToMenuItemCheckedLabelConverter.cs  BooleanToVisibilityConverter.cs  FlowToDirectionConverter.cs  GraphInputOutputComboDataTypeNameToTypeConverter.cs  HiddenVisibilityConverter.cs  MediaColorToParcelColorConverter.cs  NodeBackgroundColorConverter.cs  NodeLocationConverter.cs  NodeMessageTypeToBrushColorConverter.cs  NodeMessageTypeToVisibilityConverter.cs  ProcessorNodeToNodeFullNameConverter.cs  SizeToVector2DConverter.cs
Neo/Parcel.Neo/FunctionsTray/: PopupTab.xaml.cs
Neo/Parcel.Neo/Helpers/: ImageSourceHelper.cs  MediaHelper.cs
Neo/Parcel.Neo/NodesPalette/: PopupTab.xaml  PopupTab.xaml.cs
Neo/Parcel.Neo/PopupWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionEventPickerWindow.xaml  ActionEventPickerWindow.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  CreateFunctionWindow.xaml  CreateFunctionWindow.xaml.cs  ExperimentalFeatureWarningWindow.xaml  ExperimentalFeatureWarningWindow.xaml.cs  FunctionsTray.xaml  FunctionsTray.xaml.cs  LiveCodePreviewWindow.xaml  LiveCodePreviewWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  PackagePickerWindow.xaml  PackagePickerWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  csharp.xshd.xml  sql.xshd.xml
Neo/Parcel.Neo/PreviewWindows/: LiveCodePreviewWindow.xaml  LiveCodePreviewWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  python.xshd.xml
Neo/Parcel.Neo/Prompts/: ListEntryPickPromptDialog.xaml  ListEntryPickPromptDialog.xaml.cs  NumberEntryPromptDialog.xaml  NumberEntryPromptDialog.xaml.cs  StringEntryPromptDialog.xaml  StringEntryPromptDialog.xaml.cs
Neo/Parcel.Neo/PropertyWindows/: CommentWindow.xaml  CommentWindow.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs
Neo/Parcel.Neo/Styling/: NeoMenuStylingDictionary.xaml
Neo/Parcel.Neo/ViewModels/: NodesPaletteToolboxViewModel.cs
Parcel.NExT/BackEnds/InteractivePython/: InteractivePython.csproj  README.md
Parcel.NExT/BackEnds/Tranquility/: Program.cs  Tranquility.csproj
Parcel.NExT/BackEnds/Tranquility/Services/: ConsoleSessionRedirectedTextWriter.cs
Parcel.NExT/BackEnds/Tranquility/Sessions/: ServiceEndpoint.cs  StatedSession.cs  TranquilitySession.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/: Parcel.CoreEngine.csproj
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Contracts/: SystemNodes.cs  SystemTags.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Conversion/: StringTypeConverter.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Document/: ParcelDocument.cs  ParcelGraph.cs  ParcelGraphRuntime.cs  ParcelNode.cs  ParcelPayload.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Helpers/: CSVHelper.cs  DocumentationHelper.cs  EnvironmentVariableHelper.cs  Measure.cs  NodeAttributeNameHelper.cs  PayloadConstructionHelper.cs  ProcessHelper.cs  README.md  StringHelper.cs  TwoWayDictionary.cs  TypeHelper.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/InstructionSets/: InstructionSetMapping.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Interfaces/: Callable.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Layouts/: CanvasLayout.cs
Parcel.NExT/CoreEngines/Parcel.CoreEngine/Messaging/: README.md  (+1 more)
Parcel.NExT/CoreEngines/Parcel.NExT.NodeGraph/: NodeGraphRenderer.cs  Parcel.NExT.NodeGraph.csproj  README.md
Parcel.NExT/CoreEngines/Parcel.NExT.Python/: InteractivePython.cs  Parcel.NExT.Python.csproj  ParcelNExT.py  README.md  parcel_next.py
Parcel.NExT/FrontEnds/MiniParcel/: MiniParcel.csproj  README.md
Parcel.NExT/Utilities/Stewer/: Program.cs  README.md  Stewer.csproj
(+361 files in other folders)
