<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>ProcessScriptingLanguage</RootNamespace>
    <AssemblyName>PSL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreEngines\Parcel.CoreEngine\Parcel.CoreEngine.csproj" />
    <ProjectReference Include="..\..\..\Packages\Parcel.Pipeline\Parcel.Pipeline.csproj" />
    <ProjectReference Include="..\..\..\Packages\Parcel.Standard\Parcel.Standard.csproj" />
  </ItemGroup>

</Project>
