<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\CleanHTMLExportTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Parcel.NExT\CoreEngines\Parcel.CoreEngine.Service\Parcel.CoreEngine.Service.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\CoreEngines\Parcel.CoreEngine\Parcel.CoreEngine.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\CoreEngines\Parcel.NExT.Python\Parcel.NExT.Python.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Calculator\Parcel.Calculator.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DataAnalytics.Integrations\Parcel.DataAnalytics.Integrations.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DataAnalytics\Parcel.DataAnalytics.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DataGrid\Parcel.DataGrid.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DocumentModel\Parcel.DocumentModel.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Drawing\Parcel.Drawing.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Generators\Parcel.Generators.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Image\Parcel.Image.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.InMemoryDB.Integration\Parcel.InMemoryDB.Integration.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.InMemoryDB.WebSurveys\Parcel.InMemoryDB.WebSurveys.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.InMemoryDB\Parcel.InMemoryDB.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.LLM\Parcel.LLM.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.MiniGame.Legends\Parcel.MiniGame.Legends.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.MiniGames\Parcel.MiniGames.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Plots\Parcel.Plots.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.REST\Parcel.REST.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Standard\Parcel.Standard.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Vector\Parcel.Vector.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.WebPagesBuilder\Parcel.WebPagesBuilder.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.YahooFinance\Parcel.YahooFinance.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\ProjectNine.ProceduralPlanet\ProjectNine.ProceduralPlanet.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Zora.StaticReport\Zora.StaticReport.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Zora.Synth\Zora.Synth.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Zora.ThreeDimensional.ProceduralModeling\Zora.ThreeDimensional.ProceduralModeling.csproj" />
    </ItemGroup>

</Project>
