<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Parcel.Drawing\Parcel.Drawing.csproj" />
    <ProjectReference Include="..\Parcel.CoreEngine\Parcel.CoreEngine.csproj" />
  </ItemGroup>

</Project>
